body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  z-index: 5;
  margin-top: -10px;
}

.content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 0;
}

.navbar li{
  display: inline-block;
  padding: 0px 10px;
}
.navbar a{
  color: seashell;
}

div.mission{
  width: 1200px;
  height: 700px;
  background-image: url("../media/img-mission-background.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding-top: 70px;
}

.mission-text{
  background-color: black;
  width: 1200px;
}
.tea-of-the-month{
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.tea-tiles{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.tea-tile{
  display: inline-block;
  padding: 10px;
}
.tea-tile img{
  width: 300px;
  height: 200px;
}

h2, h4{
  margin: 10px;
}

.locations-tile{
  background-image: url("../media/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  margin: auto;
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.locations-boxes{
  width: 980px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.location-box{
  width: 280px;
  height: 260px;
  background-color: black;
  display: inline-block;
  margin: 0px 20px;
  padding:10px
  opacity: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.location-box h3{
  margin: 0px;
  padding: 10px;
}

.contact{
  height: 200px;
}

footer p{
  padding-left: 20px;
  text-align: left;
}
